{
  "name": "oddReact",
  "version": "1.0.0",
  "description": "gi",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.6.0",
    "express": "^4.15.3",
    "json-loader": "^0.5.4",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-chartjs-2": "^2.1.0",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "json-loader": "^0.5.4",
    "sass-loader": "^6.0.5"
  }
}
